body { padding-top: 0px; }

div { border: 0px solid #ff6666; }
svg { border: 0px solid #6666ff; }


div.zero-pad-left {padding-left: 0px;}

a         { color: #4682b4; text-decoration: none; }
a:hover   { color: #b0c4de; text-decoration: none; }
a:visited { color: #4682b4; text-decoration: none; }

.table { margin-bottom: 0px; }

.axis { shape-rendering: crispEdges; }
path { shape-rendering: auto; }

rect { shape-rendering: crispEdges; }

// ------------------------------------------------------
// 
// custom button style
//
// ------------------------------------------------------

.btn-custom:focus { outline: none !important; }

.btn-custom {
  background-color: #efefef;
  border: 0px solid #bbb;
  color: #000;
  border-radius: 0px;
  width: 120px;
  padding: 0px;
}
.btn-custom:focus {
  background-color: #fff;
}
.btn-custom:hover {
  background-color: #eee;
}
.btn-custom:active,
.btn-custom:active:hover,
.btn-custom:active:focus {
  background-color: #ddd;
}
.btn-custom-selected,
.btn-custom-selected:hover,
.btn-custom-selected:focus,
.btn-custom-selected:active,
.btn-custom-selected:active:hover,
.btn-custom-selected:active:focus {
  background-color: #ffd080;
}

/*questionable hack to eliminate blue halo around select elements*/
select:focus, 
input:focus { 
  outline: 1px solid #ccc !important; box-shadow: none !important;  
}

.btn, .btn:active, .btn:focus, .btn:active:focus, .btn:focus:active { 
  box-shadow: none !important; }


// ------------------------------------------------------
// 
// navbar mods 
//
// ------------------------------------------------------

.navbar-static-top { border: 0; margin: 0; }
/*.navbar-inverse { background-color: #f8f8f8;}*/
.navbar-inverse .navbar-brand { color: #ddd; font-weight: bold; }
.navbar-inverse .navbar-nav > li > a { color: #ffd040; }

.container-fluid { padding-right: 35px; }


// ------------------------------------------------------
// 
// calendar
//
// ------------------------------------------------------

.month-label {  font-size: 8px; }

.calendar-day { 
  shape-rendering: crispEdges;
  stroke: #fff;
}
.calendar-week {
  shape-rendering: crispEdges;
  stroke: none;
}

.calendar-day-background {
  fill: #eee;
  stroke: #eee;
}

.d3-tip-calendar {
  padding: 0px;
  font-size: 10px;
}

.calendar-tip-title {
  font-weight: bold;
}
.calendar-tip-text {}

#week-x-axis path { stroke: #666; }
#week-x-axis text {color: #333; }
#week-y-axis path { stroke: #000; }


// ------------------------------------------------------
// 
// Left panel: activity list, activity info table
//
// ------------------------------------------------------

#div-activity-list th {
  font-size: 11px;
  font-weight: bold;
  border: 0px;
  padding: 2px;
  padding-bottom: 0px;
  text-align: center;
}

#div-activity-list td {
  padding: 2px;
  line-height: 1;
  border: 0px;
  border-right: 1px solid #bbb;
  border-left: 1px solid #bbb;
  text-align: center;
}

#div-activity-list tr.activity-list-row { background-color: #fff; }
#div-activity-list tr.mouseoverd { background-color: #eee; }
#div-activity-list tr.selected { background-color: #ffd080; }
 
.activity-list-item {
  font-size: 10px; 
}

#div-activity-info td { 
  padding: 0px;
  padding-top: 4px;
  padding-bottom: 4px; 
  line-height: 1; 
}
.activity-parameter-name {
  color: #666;
  font-size: 12px;
}
.activity-parameter-value {
  font-size: 14px;
  font-weight: bold;
}
.activity-parameter-unit {
  font-size: 12px;
}
.activity-datetime {
  font-size: 12px;
  padding-right: 5px;
}


// right panel container (history or details)
#div-main-container { border: none;
  border-left: 1px solid #ccc; }

#div-activity-links { 
  text-align: left; 
  background-color: #fff; 
  padding-top: 10px; 
  padding-bottom: 0px; }
  
#div-activity-links-spacer { 
  background-color: #ffd080; 
  padding-top: 0px; 
  padding-bottom: 5px; }

// ------------------------------------------------------
// 
// Activity history plot
//
// ------------------------------------------------------

.form-control-history {
  height: auto; 
  padding: 5px;  
  padding-right: 0px;
  font-size: 12px;
  border: 0px;
  border-radius: 0px;
  box-shadow: none;
  background-color: #fff;
  }

#history-select-conv-window { width: 30px; }

#div-history-controls { padding-top: 10px;
                        padding-left: 25px;
                        padding-right: 25px;
                      }

.label-history { font-size: 12px; padding-left: 10px; padding-right: 0px;}

#history-x-axis line { stroke: #aaa; opacity: 0.7; }
#history-x-axis path { stroke-width: 0; }

#history-y-axis-left line { stroke: #aaa; opacity: 0.7; }
#history-y-axis-right line { opacity: 0.7; }
#history-y-axis-left path { stroke-width: 0; }
#history-y-axis-right path { stroke-width: 0; }

// ------------------------------------------------------
// 
// Activity tiles
//
// ------------------------------------------------------

.tile { 
  padding: 3px;
  margin: 0px;
  border: 0px solid #aaa; }

.tile-map { 
  padding: 0px;
  background-color: #fff;
}
.tile-path {
  stroke-width: 1;
  // stroke: red;
  // fill: salmon;
}
.tile-selected {
  background-color: #ffeccc;
}

.mosaic-rect { fill: #ffeccc; }

// ------------------------------------------------------
// 
// Activity details panel
//
// ------------------------------------------------------

/*margin of row is -15px, so add this to padding-left*/
.plot-title { 
  padding-left: 0px; 
  padding-right: 0px; 
} 

#alt-plot-container, 
.param-plot-container { margin-left: 0px; border-bottom: 1px solid #bbb;}

#alt-plot, .param-plot, .hist-plot { padding-left: 0px; padding-right: 0px;}

#alt-plot-y-axis line { stroke: #aaa; opacity: 0.7; }
// this includes both the vertical axis line and the top-most horizontal line
// (with length is controlled by tick width)
#alt-plot-y-axis path { visibility: hidden; }

.param-plot #y-axis path { stroke: #666; }

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 10px;
  fill: #333;
}

.axis-label {
  font-family: sans-serif;
  font-size: 10px;
  fill: #000;
}

.bar { 
  shape-rendering: crispEdges; 
  opacity: 0.7;
}

.hist-plot #bin-position-axis path { stroke: #666; stroke-width: 1; }
.hist-plot #bin-height-axis path { stroke-width: 0; }
.hist-plot #bin-height-axis text { font-size: 9px; }

.d3-tip {
  line-height: 1;
  padding: 5px;
  background: rgba(255,255,255,.7);
  color: #111;
  border: 1px solid #666;
  border-radius: 0px;
}

.d3-tip-line {
  padding-top: 1px; padding-bottom: 1px;
}

.plot-title-value {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: -5px;
}

.plot-title-units {
  font-size: 10px;
  text-align: center;
}

.param-plot-path {
  clip-path: url(#clip);
}

path.mouse-position-path {
  fill: none;
  stroke: #777;
  stroke-width: 1;
  shape-rendering: crispEdges;
}


path.seg-line-plot-path {
  fill: none;
  stroke: #333;
  stroke-width: 1;
  opacity: 0.3;
}