<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cycling+Running Dashboard</title>

  <link rel="icon"          href="../favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

  <!-- Bootstrap css -->
  <link href="./styles/components/bootstrap/bootstrap.min.css" rel="stylesheet">

  <!--  leaflet css -->
  <link rel="stylesheet" href="./components/leaflet/leaflet.css" />

  <style>
  
  </style>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
    
      <div class="navbar-header">
        <a class="navbar-brand" href="#">;(cycling + running).viz()</a>
      </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="about.html">About</a></li>
      <li><a href="http://kchev.org">kchev.org</a></li>
    </ul>

    </div>
  </nav>

  <div class="container-fluid">

    <!-- top row: Calendar   -->
    <div class="row">
      <div class="col-sm-12">  
        <div id="div-calendar" style="padding-top:10px; padding-bottom: 15px;"></div>
      </div>
    </div>

    <!-- left column: activity info and map -->
    <div class="row">
      <div class="col-sm-3">  
        
        <div id="div-activity-list" style="padding-bottom: 15px;"></div>
        <div id="div-activity-datetime" style="padding-top: 0px;"></div>
        <div class="table-responsive" id="div-activity-info"></div>
        
        <div id="div-activity-map" style="height: 200px;"></div>
      </div>

    
    <!-- right column: history plot or ride detail plots -->
    <div class="col-sm-9" id="div-activity-links"></div>
    <div class="col-sm-9" id="div-activity-links-spacer"></div>
    <div class="col-sm-9" id="div-main-container">

    </div> <!-- end right column -->
  </div>   <!-- end row -->


  <!-- less style sheets -->
  <link rel="stylesheet/less" type="text/css" href="styles/main.less" />

  <!-- less.js options -->
  <script>
    less = {
      env: "development",
      async: false,
      fileAsync: false,
      poll: 1000,
      functions: {},
      dumpLineNumbers: "comments",
      relativeUrls: false,
      rootpath: ":/a.com/"
    };
  </script>

  <!-- third-party components -->
  <script src="./components/less/less.min.js"></script>
  <script src="./components/d3.v4/d3.min.js"></script>
  <script src="./components/d3-tip/index.js"></script>
  <script src="./components/d3-scale-chromatic.v1.min.js"></script>
  <script src="./components/leaflet/leaflet.js"></script>

  <!-- visualization code -->
  <script src="./scripts/calendar.js"></script>
  <script src="./scripts/preview-panel.js"></script>
  <script src="./scripts/history-panel.js"></script>
  <script src="./scripts/cyclingUtils.js"></script>
  <script src="./scripts/details-panel.js"></script>
  <script src="./scripts/mosaic-panel.js"></script>

  <script>

  window.DB = {

    rideData: [],
    rideDetailData: [],
    rideDetailDataActivityID: 0,
    currentActivityInfo: {},
    currentDateRangeInfo: {start_date: new Date,},
    rightPanelContent: 'detail', // history, detail, or mosaic
    dateToKey: d3.timeFormat("%Y-%m-%d"),
    keyToDate: d3.timeParse("%Y-%m-%d"),

  };
  
  d3.queue()
    .defer(d3.csv, "./data/activity-metadata")
    .defer(d3.csv, "./data/2016_preview_merged.csv")
    .await( function(e, rideData, previewData) { 
    
      rideDataByDate = d3.nest()
                         .key(function(d) { return d.start_date; })
                         .rollup(function(d) { return d[0]; })
                         .object(rideData);

      DB.rideData       = rideData;
      DB.rideDataByDate = rideDataByDate;
      DB.previewData    = previewData;

      initDashboard();

  });

  window.onresize = windowResized;
  window.setTimeout(windowResized, 500);


  function changeSelectedDateRange(dateRangeInfo) {

    DB.currentDateRangeInfo = dateRangeInfo;

    // if the current activity is not in the new date range,
    // set the current activity to the first activity in the range
    // (this happens if a new date range was selected from calendar)
    if (!currentActivityInDateRange()) DB.currentActivityInfo = dateRangeInfo.rideData[0];

    DB.calendar.update();

    changeActivity(DB.currentActivityInfo);

    DB.activityList.load(dateRangeInfo.rideData).update();

  }


  function changeActivity(activityInfo) {

    DB.currentActivityInfo = activityInfo;

    // load the activity stats table and the preview map
    displayActivityStats(DB.currentActivityInfo);
    loadMap(DB.currentActivityInfo);

    // if activity is not in the current date range (i.e., it was chosen from the history plot),
    // update the current date range to its range
    if (!currentActivityInDateRange()) DB.calendar.update();

    updateRightPanel();

  }

  function currentActivityInDateRange() {

    // look for the current activity in the current date range and return true if we find it
    
    return !!DB.currentDateRangeInfo.rideData.filter(function(rideDatum) { 
                return rideDatum.activity_id==DB.currentActivityInfo.activity_id; }).length;

  }


  function loadRightPanel() {

    if (DB.rightPanelContent=="detail") {
      drawActivityDetail();
    } 
    if (DB.rightPanelContent=="history") {
      DB.historyPlot = new HistoryPlot(d3.select("#div-main-container"));
      DB.historyPlot.load();
    }
    if (DB.rightPanelContent=="mosaic") {
      DB.mosaic = makeMosaic().draw().sort().update();
    }
  }

  function updateRightPanel() {

    if (DB.rightPanelContent=="detail") {
      drawActivityDetail();
    } 
    if (DB.rightPanelContent=="history") {
      DB.historyPlot.update();
    }
    if (DB.rightPanelContent=="mosaic") {
      DB.mosaic.update();
    }
  }

  function openActivity(date) {
    activity_id = rideData[DB.formatDateToKey(date)].activity_id;
    window.location.assign("http://127.0.0.1/cycling-app-client/getdata.php?id=" + activity_id, '_blank');
  }


  function initDashboard() {

    processRideData();

    DB.currentActivityInfo = DB.rideData.last();

    initMap();

    // initialize the panels
    DB.activityList = new ActivityList(d3.select("#div-activity-list"));
    // DB.historyPlot  = new HistoryPlot(d3.select("#div-main-container"));
    DB.calendar     = new Calendar(d3.select("#div-calendar"));


    loadRightPanelButtons();

    // load right panel (history or details) first, because this relies only on currentActivityInfo 
    // and is updated by calls from DB.calendar
    loadRightPanel();

    // next load calendar, which will set DB.currentActivityDateRange corresponding to initial currentActivity chosen above
    DB.calendar.load().update();

    debugger;

  }

  function loadRightPanelButtons() {

    d3.select("#div-activity-links").selectAll("button").remove();

    d3.select("#div-activity-links")
      .append("button")
      .attr("class", "btn btn-custom")
      .attr("id", "view-history")
      .text("View history")
      .on("click", handleRightPanelButtonClick);

    d3.select("#div-activity-links")
      .append("button")
      .attr("class", "btn btn-custom")
      .attr("id", "view-detail")
      .text("View detail")
      .on("click", handleRightPanelButtonClick);

    d3.select("#div-activity-links")
      .append("button")
      .attr("class", "btn btn-custom")
      .attr("id", "view-mosaic")
      .text("View mosaic")
      .on("click", handleRightPanelButtonClick);

    d3.select("#view-history").attr("class", DB.rightPanelContent=="history" ? "btn btn-custom btn-custom-selected" : "btn btn-custom");
    d3.select("#view-detail").attr("class", DB.rightPanelContent=="detail" ? "btn btn-custom btn-custom-selected" : "btn btn-custom");
    d3.select("#view-mosaic").attr("class", DB.rightPanelContent=="mosaic" ? "btn btn-custom btn-custom-selected" : "btn btn-custom");

    }

  function handleRightPanelButtonClick() {

    var id = d3.select(this).attr("id");

    DB.rightPanelContent = "";

    if (id=="view-history") {
      DB.rightPanelContent = "history";
    }
    if (id=="view-detail") {
      DB.rightPanelContent = "detail";
    }
    if (id=="view-mosaic") {
      DB.rightPanelContent = "mosaic";
    }

    d3.select("#view-history").attr("class", DB.rightPanelContent=="history" ? "btn btn-custom btn-custom-selected" : "btn btn-custom");
    d3.select("#view-detail").attr("class", DB.rightPanelContent=="detail" ? "btn btn-custom btn-custom-selected" : "btn btn-custom");
    d3.select("#view-mosaic").attr("class", DB.rightPanelContent=="mosaic" ? "btn btn-custom btn-custom-selected" : "btn btn-custom");

    loadRightPanel(DB.currentActivityInfo); 

  }



  function windowResized() {

    DB.calendar.load();

    loadRightPanel();    

  }

  function processRideData() {

    var CYCLIST_FTP_ESTIMATE = 275;

    DB.rideData.map( function(row) { 

      row.timestamp = d3.timeParse("%Y-%m-%d %H:%M:%S")(row.start_date + ' ' + row.start_time);

      row.vert_per_mile = 2*row.elevation_gain / row.total_distance;

      var total_time_as_date = d3.timeParse("%H:%M:%S")(row.total_time);
      row.total_time_sec = total_time_as_date.getHours()*60*60 + total_time_as_date.getMinutes()*60 + total_time_as_date.getSeconds();

      row.intensity_factor      = row.normalized_power / CYCLIST_FTP_ESTIMATE;
      row.training_stress_score = 100 * (row.total_time_sec/3600.) * row.intensity_factor**2 ;

      row.total_calories = row.total_work * 1.1;

      return row;

    });

    var rideData = DB.rideData;

    // time diffs in hours
    rideData[0].dt = 0;
    for (i = 1; i < rideData.length; i = i + 1) {
      rideData[i].dt = (rideData[i].timestamp - rideData[i-1].timestamp) / 3600000 / 24;
    }

    DB.rideData = rideData;

  }



  Date.prototype.getWeek = function() {
      var janFirstThis = new Date(this.getFullYear(),0,1);
      return Math.ceil((((this - janFirstThis) / 86400000) + janFirstThis.getDay()+1)/7);
  } 

  Array.prototype.last = function(){
      return this[this.length - 1];
  };

  Array.prototype.copy = function(){
      return this.slice(0);
  }


  function listOfDictsToDictOfLists(list) {

    dict = {};
    keys = Object.keys(list[0]);

    for (ind in keys) {
      key = keys[ind];
      dict[key] = [];
      for (i = 0; i < list.length; i++) {
        dict[key][i] = list[i][key];
      }
    }
    return dict;
  }

  function lightenColor(color, alpha){
    // simulates opacity of alpha on white background

    color = d3.color(color);

    ['r', 'g', 'b'].map( function(c) {
      color[c] = color[c] + (1-alpha)*255;
      color[c] = color[c] > 255 ? 255 : color[c];
      color[c] = color[c] < 0 ? 0 : color[c];
    });

    return color;
  }

  function calendarColorScale(vals) {

    var absMin = d3.min(vals);
    var absMax = d3.max(vals);
    
    var stddev = d3.deviation(vals);

    var usualMin = d3.max([absMin, d3.median(vals) - stddev/2]);
    var usualMax = d3.min([absMax, d3.median(vals) + stddev/2]); 

    var colorMin = '#1e90ff'; // pale blue
    var colorMax = '#ff6347'; // orange
    
    colorMin = '#33ff66'; // greenish
    colorMax = '#ff3300'; // orange

    colorMin = '#0066ff'; // blue
    colorMax = '#cc33cc'; // pink

    colorMin = lightenColor(d3.color(colorMin), .6);
    colorMax = lightenColor(d3.color(colorMax), .6);

    tmpColor = d3.scaleLinear().range([colorMin, colorMax]).domain([0,1]);
    cellColor = d3.scaleLinear()
               .range([colorMin, tmpColor(.1), tmpColor(.9), colorMax])
               .domain([absMin, usualMin, usualMax, absMax]);

    // schemes: interpolateSpectral, interpolateRdBu, interpolateRdYlBu, interpolateBlues

    var cellColor = function(val) { 
        return lightenColor(d3.interpolateBlues(d3.scaleLinear().range([.1,.9]).domain([absMin, absMax])(val)), 1); }

    return cellColor;

  }

  function loadProps() {

    var props = {};

    var f0 = d3.format('.0f')
    var f1 = d3.format('.1f')
    var f2 = d3.format('.2f')

    var f_id = function (_) { return _; }

    // var fdate = function (dateString) { return d3.timeFormat("%B %d, %Y")(d3.timeParse("%Y-%m-%d")(dateString)); }
    var fdate = function (dateString) { return d3.timeFormat("%m/%d/%Y")(d3.timeParse("%Y-%m-%d")(dateString)); }

    // the timestamps from FIT files are 7 hours ahead of PST, so this ugly hack changes the time to PST
    var ftime = function (timeString) { 
                d = d3.timeParse("%H:%M:%S")(timeString);
                return d3.timeFormat("%I:%M%p")(new Date(d.getTime() - 60000*60*7)); }

    var rideParameters = [
      {
        key: 'start_date', 
        label: 'Date', 
        units: '', 
        format: fdate, 
        range: []},
      {
        key: 'start_time', 
        label: 'Time',
        units: '', 
        format: ftime, 
        range: []},
      {
        key: 'total_time', 
        label: 'Duration',
        units: '', 
        format: f_id, 
        range: []},
      {
        key: 'total_time_sec', 
        label: 'Duration',
        units: '',
        format: f_id, 
        range: [0, 6*3600],
        step: 3600},
      {
        key: 'total_distance', 
        label: 'Distance', 
        units: 'mi', 
        format: f1, 
        range: [0,100],
        step: 20},

      {
        key: 'average_speed', 
        label: 'Speed', 
        units: 'mph', 
        format: f2,
        range: [0,20],
        step: 5},
      {
        key: 'elevation_gain', 
        label: 'Vert', 
        units: 'ft', 
        format: f0, 
        range: [0, 10000],
        step: 2000},
      {
        key: 'total_work', 
        label: 'Work', 
        units: 'kJ', 
        format: f0,
        range: [0, 4000],
        step: 1000},
      {
        key: 'total_calories', 
        label: 'Calories', 
        units: '', 
        format: f0,
        range: [0, 4000],
        step: 1000},
      {
        key: 'average_power', 
        label: 'AP', 
        units: 'W', 
        format: f0, 
        range: [0,300],
        step: 50},
      {
        key: 'normalized_power', 
        label: 'NP', 
        units: 'W', 
        format: f0, 
        range: [0,300],
        step: 50},
      {
        key: 'intensity_factor', 
        label: 'IF', 
        units: '', 
        format: f2, 
        range: [0, 1],
        step: .2},
      {
        key: 'training_stress_score', 
        label: 'TSS', 
        units: '', 
        format: f1, 
        range: [0, 300],
        step: 50},
      {
        key: 'vert_per_mile', 
        label:'Slope', 
        units:'ft/mi', 
        format: f0, 
        range: [0, 600],
        step: 100},
    ];

    props.rideParameters = rideParameters;

    props.rideParametersByKey = d3.nest().key(function(d) { return d.key; }).rollup(function(d) { return d[0]; }).object(rideParameters);

    return props;
  }











  </script>


</body>
</html>


